<!DOCTYPE html>
<html>
  <head>

    <title> Mage </title>

    <link href="../mystyle.css" rel="stylesheet">

  </head>
  <body>

    <div id="home">
      <h1> <a href="../site.html">Ragnarok M Job Classes</a> </h1>
    </div>

    <div id="toc">
      <ul>
        <li><a href="novice.html">Novice</a> </li>
        <li><a href="swordsman.html">Swordsman</a> </li>
        <li><a href="mage.html"><b>Mage</b></a> </li>
        <li><a href="thief.html">Thief</a> </li>
        <li><a href="archer.html">Archer</a> </li>
        <li><a href="acolyte.html">Acolyte</a> </li>
        <li><a href="merchant.html">Merchant</a> </li>   <br>
        <li><a href="doram.html">Witch (Doram Race)</a> </li>
      </ul>
    </div>
<!-- Mage -->
    <div id="mage">
      <h2> <a href="https://www.romcodex.com/job/21/" target="_blank" id="jobh2">Mage</a> </h2>

      <p>
        Mages, as the name impies, deal magic damage. They can use staves, which aren't affected by size or element modifiers of the enemy they are attacking.
        They can use many skills and all the skills have forced elements, which means that the elemental damage of the skill can't be changed to deal more damage to the enemy,
        so they have to choose the right skills to use against different enemies.
      </p>

      <h3> Mage Branches </h3>

      <ul>

        <div id="centerpic">
          <img src="../img/am.png" alt="text" id="t4pic">
        </div>

        <li> <a href="https://www.romcodex.com/job/22/" target="_blank">Wizard</a> </li>
        <ul>
          <li> <a href="https://www.romcodex.com/job/23/" target="_blank">High Wizard</a> (HW) </li>
          <li> <a href="https://www.romcodex.com/job/24/" target="_blank">Warlock</a> (WL) </li>
          <li> <a href="https://www.romcodex.com/job/25/" target="_blank">Arcane Master</a> (AM) </li>
        </ul>
        <p>
          Wizard class is a magic damage class, with insane burst damage and sustain damage. They have many different skills to manage and they have this skill which makes them immune to all damage except ghost element damage.
          What makes them so broken then? Can't everyone just make their attacks ghost element? No, there aren't many skills with ghost element damage, and only Warlocks have access to ghost element, but many people don't use it,
          so it makes them invincible for a short while, it has a somewhat long cooldown but every minute they can be invincible for a few second and in those few seconds, if there is an Earth Field (Sage Skill), they can completely wipe everyone in the vicinity,
          since thet have large aoe skills.
        </p>

        <div id="centerpic">
          <img src="../img/chrono.png" alt="text" id="t4pic">
        </div>

        <li> <a href="https://www.romcodex.com/job/82/" target="_blank">Sage</a> </li>
        <ul>
          <li> <a href="https://www.romcodex.com/job/83/" target="_blank">Professor</a> </li>
          <li> <a href="https://www.romcodex.com/job/84/" target="_blank">Sorcerer</a> </li>
          <li> <a href="https://www.romcodex.com/job/85/" target="_blank">Chronomancer</a> </li>
        </ul>
        <p>
          The sage job class is the only job class that can equip the weapon type, books. They also have special skills,
          called field spells, which stay on the floor for a while, and they have different effects, but there is one skill called earth field.
          Earth field is a skill which blocks the placements of other aoe/skills that required a selected location, if it is placed on the field.
          Sages can be a magic damage dealer, or they can even be a support sage, because they have a skill which can heal allies, and it is a field skill, so they can place and go to another place and it would still heal their allies.
        </p>
      </ul>
    </div>


  </body>
</html>
